.slider-container .swiper {
  padding: 3rem 0;
}
@media screen and (max-width: 640px) {
  .slider-container .swiper {
    padding: 0;
  }
}

.slider-container .swiper-slide {
  width: 100%;
  height: 100%;
}
.slider-container .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  background: linear-gradient(
    90deg,
    rgba(232, 232, 232, 1) 0%,
    rgba(177, 231, 231, 1) 26%,
    rgba(177, 231, 231, 1) 73%,
    rgba(232, 232, 232, 1) 100%
  );
  opacity: 1;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media screen and (max-width: 640px) {
  .slider-container .swiper-pagination-bullet {
    width: 0.5rem;
    height: 0.5rem;
  }
}
.slider-container .swiper-pagination-bullet-active {
  background: #b5b5b5bb !important;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.slider-container .swiper-pagination {
  bottom: 4rem;
  z-index: 99999;
}
@media screen and (max-width: 640px) {
  .slider-container .swiper-pagination {
    bottom: 0.5rem;
  }
}
.slider-container button {
  background: linear-gradient(
    90deg,
    rgba(232, 232, 232, 1) 0%,
    rgba(177, 231, 231, 1) 26%,
    rgba(177, 231, 231, 1) 73%,
    rgba(232, 232, 232, 1) 100%
  );
}
